<?xml version="1.0" encoding="UTF-8"?><project name="Planification Phase 2" company="" webLink="http://" view-date="2013-12-02" view-index="0" gantt-divider-location="433" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="55" order="0"/>
        <field id="tpd4" name="Date de début" width="15" order="1"/>
        <field id="tpd5" name="Date de fin" width="29" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="56" order="0"/>
        <field id="1" name="Rôle par défaut" width="43" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="Installation et premières manipulations" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        <task id="20" name="Développement Module 1" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true">
            <task id="21" name="M1: Détection peau" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
            <task id="22" name="M1: Lissage peau" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="23" name="Développement Module 2 et 3" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true">
            <task id="24" name="M2 : Profondeur de champ" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
            <task id="25" name="M3 : Contraste et luminosité" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" name="Tests d'intégration" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        <task id="27" name="Corrections et Expérimentations" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        <task id="28" name="Résultats et Evaluation" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        <task id="29" name="Rédaction Rapport Final" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
        <task id="30" name="Soutenance Finale et Livraison" color="#8cb6ce" meeting="false" start="2013-12-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="237" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="67" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="125" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
