<?xml version="1.0" encoding="UTF-8"?><project name="Planification Phase 2" company="" webLink="http://" view-date="2014-01-06" view-index="0" gantt-divider-location="185" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="53" order="0"/>
        <field id="tpd4" name="Date de début" width="23" order="1"/>
        <field id="tpd5" name="Date de fin" width="23" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Développement modules" color="#8cb6ce" meeting="false" start="2013-12-09" duration="10" complete="0" expand="true"/>
        <task id="1" name="Intégration" color="#8cb6ce" meeting="false" start="2014-01-06" duration="5" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Fin premier cycle développement" color="#8cb6ce" meeting="false" start="2014-01-13" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Correction et Développement" color="#8cb6ce" meeting="false" start="2014-01-20" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Intégration finale et expérimentation" color="#8cb6ce" meeting="false" start="2014-01-27" duration="5" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Préparation soutenance finale" color="#8cb6ce" meeting="false" start="2014-02-03" duration="6" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Soutenance Finale" color="#8cb6ce" meeting="false" start="2014-02-11" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="97" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="42" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="42" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
