[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=251
Class=LaTeXView
Document=FicheSuivi4_211013_271013.tex

[Frame0_View0,0]
TopLine=0
Cursor=89

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=251
Class=LaTeXView
Document=FicheSuivi2_071013_131013.tex

[Frame1_View0,0]
TopLine=48
Cursor=2626

[SessionInfo]
FrameCount=2
ActiveFrame=0

