This is BibTeX, Version 0.99dThe top-level auxiliary file: livrable1.aux
The style file: alpha.bst
Database file #1: rapport.bib
Warning--I didn't find a database entry for "Wolfe"
Warning--I didn't find a database entry for "Pascal-1671"
Warning--I didn't find a database entry for "Khodja-97"
Warning--I didn't find a database entry for "Li"
Warning--empty journal in Dhar
Warning--empty year in Dhar
Warning--empty journal in Datta
Warning--empty year in Datta
Warning--empty year in Ke
Warning--empty journal in Lee
Warning--empty year in Lee
Warning--empty journal in Matraszek2004
(There were 12 warnings)
