\backcite {Wolfe}{{11}{2.1}{Item.11}}
\backcite {Wolfe}{{11}{2}{Hfootnote.2}}
\backcite {Pascal-1671}{{25}{A.1}{Item.16}}
\backcite {Pascal-1671}{{26}{A.2}{section.A.2}}
\backcite {Khodja-97}{{26}{A.5}{section.A.5}}
\backcite {Khodja-97}{{27}{A.5}{section.A.5}}
\backcite {Lee}{{32}{E.1}{section.E.1}}
\backcite {Dhar}{{32}{E.2}{section.E.2}}
\backcite {Leyvand2008}{{33}{E.3}{section.E.3}}
\backcite {Matraszek2004}{{33}{E.4}{section.E.4}}
\backcite {Ke}{{34}{E.5}{section.E.5}}
\backcite {Li2011}{{34}{E.6}{section.E.6}}
\backcite {Datta}{{35}{E.7}{section.E.7}}
\backcite {Konoplev2012}{{35}{E.8}{section.E.8}}
\backcite {Melacci2009}{{36}{E.9}{section.E.9}}
\backcite {Perrett1999}{{36}{E.10}{section.E.10}}
