\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PBPV{\etalchar{+}}99}

\bibitem[DBO]{Dhar}
Sagnik Dhar, Tamara~L Berg, and Vicente Ordonez.
\newblock {High Level Describable Attributes for Predicting Aesthetics and
  Interestingness}.

\bibitem[DWJL]{Datta}
Ritendra Datta, James~Z Wang, Dhiraj Joshi, and Jia Li.
\newblock {Studying Aesthetics in Photographic Images}.

\bibitem[Kon12]{Konoplev2012}
Alexey Konoplev.
\newblock {Automatic correction and enhancement of facial images.pdf}, 2012.

\bibitem[KTJ]{Ke}
Yan Ke, Xiaoou Tang, and Feng Jing.
\newblock {The Design of High-Level Features for Photo Quality Assessment}.
\newblock {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Volume 1 (CVPR'06)}, 1:419--426.

\bibitem[LCODL08]{Leyvand2008}
Tommer Leyvand, Daniel Cohen-Or, Gideon Dror, and Dani Lischinski.
\newblock {Data-driven enhancement of facial attractiveness}.
\newblock {\em ACM Transactions on Graphics}, 27(3):1, 2008.

\bibitem[LQW11]{Li2011}
Shu Li, Han Qiu, and Jin Wang.
\newblock {Method of restoring closed eye portrait photo.pdf}, 2011.

\bibitem[LSBA]{Lee}
Changhyung Lee, Morgan T~. Schramm, Mireille Boutin, and Jan P~. Allebach.
\newblock {An Algorithm For Automatic Skin Smoothing In Digital Portraits}.
\newblock 1:1--4.

\bibitem[MS04]{Matraszek2004}
Tomasz Matraszek and Richard~A. Simon.
\newblock {Method and system for enhancing portrait images that are processed
  in a batch mode}.
\newblock 1(19):45, 2004.

\bibitem[MSMG09]{Melacci2009}
Stefano Melacci, Lorenzo Sarti, Marco Maggini, and Marco Gori.
\newblock {A template-based approach to automatic face enhancement}.
\newblock {\em Pattern Analysis and Applications}, 13(3):289--300, April 2009.

\bibitem[PBPV{\etalchar{+}}99]{Perrett1999}
David~I Perrett, D.Michael Burt, Ian~S Penton-Voak, Kieran~J Lee, Duncan~a
  Rowland, and Rachel Edwards.
\newblock {Symmetry and Human Facial Attractiveness}.
\newblock {\em Evolution and Human Behavior}, 20(5):295--307, September 1999.

\end{thebibliography}
