This is BibTeX, Version 0.99dThe top-level auxiliary file: LivrableHervo.aux
The style file: alpha.bst
Database file #1: rapport.bib
Warning--I didn't find a database entry for "Wolfe"
Warning--I didn't find a database entry for "Pascal-1671"
Warning--I didn't find a database entry for "Khodja-97"
Warning--I didn't find a database entry for "Chang"
Warning--I didn't find a database entry for "Caner2009"
Warning--I didn't find a database entry for "Li"
Warning--I didn't find a database entry for "Nacarri"
Warning--empty journal in Dhar
Warning--empty year in Dhar
Warning--empty journal in Datta
Warning--empty year in Datta
Warning--empty year in Ke
Warning--empty journal in Lee
Warning--empty year in Lee
Warning--empty journal in Matraszek2004
Warning--empty journal in 
Warning--empty year in 
(There were 17 warnings)
