\backcite {Wolfe}{{11}{2.1}{Item.11}}
\backcite {Wolfe}{{11}{2}{Hfootnote.2}}
\backcite {Pascal-1671}{{25}{A.1}{Item.16}}
\backcite {Pascal-1671}{{26}{A.2}{section.A.2}}
\backcite {Khodja-97}{{26}{A.5}{section.A.5}}
\backcite {Khodja-97}{{27}{A.5}{section.A.5}}
\backcite {Pascal-1671}{{32}{E.1}{section.E.1}}
\backcite {Chang}{{33}{E.4}{section.E.4}}
\backcite {Dhar}{{33}{E.7}{section.E.7}}
\backcite {Leyvand2008}{{34}{E.10}{section.E.10}}
\backcite {Caner2009}{{34}{E.13}{section.E.13}}
\backcite {Ke}{{35}{E.16}{section.E.16}}
\backcite {Li}{{35}{E.17}{section.E.17}}
\backcite {Nacarri}{{36}{E.18}{section.E.18}}
