\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PBPV{\etalchar{+}}99}

\bibitem[CCM{\etalchar{+}}10]{Ciuc2010}
Mihai Ciuc, Adrian Capata, Valentin Mocanu, Corneliu Florea, Alexei Pososin,
  and Peter Corcoran.
\newblock {Automatic Face and Skin Beautifiction using face detection}.
\newblock 1(19), 2010.

\bibitem[Cog06]{Cognitives2006}
Sp\'{e}cialit\'{e}~Sciences Cognitives.
\newblock {Segmentation des Traits du Visage , Analyse et Reconnaissance}.
\newblock 2006.

\bibitem[DBO]{Dhar}
Sagnik Dhar, Tamara~L Berg, and Vicente Ordonez.
\newblock {High Level Describable Attributes for Predicting Aesthetics and
  Interestingness}.

\bibitem[DWJL]{Datta}
Ritendra Datta, James~Z Wang, Dhiraj Joshi, and Jia Li.
\newblock {Studying Aesthetics in Photographic Images}.

\bibitem[Kon12]{Konoplev2012}
Alexey Konoplev.
\newblock {Automatic correction and enhancement of facial images.pdf}, 2012.

\bibitem[KTJ]{Ke}
Yan Ke, Xiaoou Tang, and Feng Jing.
\newblock {The Design of High-Level Features for Photo Quality Assessment}.
\newblock {\em 2006 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition - Volume 1 (CVPR'06)}, 1:419--426.

\bibitem[LCODL08]{Leyvand2008}
Tommer Leyvand, Daniel Cohen-Or, Gideon Dror, and Dani Lischinski.
\newblock {Data-driven enhancement of facial attractiveness}.
\newblock {\em ACM Transactions on Graphics}, 27(3):1, 2008.

\bibitem[LQW11]{Li2011}
Shu Li, Han Qiu, and Jin Wang.
\newblock {Method of restoring closed eye portrait photo.pdf}, 2011.

\bibitem[LSBA]{Lee}
Changhyung Lee, Morgan T~. Schramm, Mireille Boutin, and Jan P~. Allebach.
\newblock {An Algorithm For Automatic Skin Smoothing In Digital Portraits}.
\newblock 1:1--4.

\bibitem[LYLZ07]{Liu2007}
Heng Liu, Jinqi Yan, Zushu Li, and Hua Zhang.
\newblock {Portrait beautification: A fast and robust approach}.
\newblock {\em Image and Vision Computing}, 25(9):1404--1413, September 2007.

\bibitem[MHG13]{Males2013}
Matija Males, Adam Hedi, and Mislav Grgi\'{e}.
\newblock {Aesthetic Quality Assessment of Headshots}.
\newblock (September):25--27, 2013.

\bibitem[MS04]{Matraszek2004}
Tomasz Matraszek and Richard~A. Simon.
\newblock {Method and system for enhancing portrait images that are processed
  in a batch mode}.
\newblock 1(19):45, 2004.

\bibitem[NBB{\etalchar{+}}]{Naccari}
F~Naccari, S~Battiato, A~Bruna, S~Cariolo, and A~Castorina.
\newblock {Natural Scenes Enhancement by Adaptive Color Correction}.
\newblock pages 0--3.

\bibitem[PBPV{\etalchar{+}}99]{Perrett1999}
David~I Perrett, D.Michael Burt, Ian~S Penton-Voak, Kieran~J Lee, Duncan~a
  Rowland, and Rachel Edwards.
\newblock {Symmetry and Human Facial Attractiveness}.
\newblock {\em Evolution and Human Behavior}, 20(5):295--307, September 1999.

\bibitem[RSBP12]{Rapp2012}
Vincent Rapp, Thibaud Senechal, Kevin Bailly, and Lionel Prevost.
\newblock {Machine \`{a} Vecteurs Supports Multi-Noyau pour la d\'{e}tection de
  points caract\'{e}ristiques du visage}.
\newblock 2012:24--27, 2012.

\end{thebibliography}
